<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA[POC-Apsadmin Core Tag Library]]></description>
	<display-name>POC-Apsadmin Core Tag Library</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>pocwpsa</short-name>
	<uri>/poc-apsadmin-core</uri>


	<tag>
		<description><![CDATA[Generates through successive iterations the list of the plugin setting items.]]></description>
		<name>pluginSettings</name>
		<tag-class>com.agiletec.apsadmin.tags.PluginSettingsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The container type. Can be one of the following: plugin, connector, app]]></description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			<![CDATA[Name of the variable pushed in the Value Stack holding the current object.]]>
			</description>
			<name>objectName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	
</taglib>