<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA[POC-Apsadmin Core Tag Library]]></description>
	<display-name>POC-Aps Core Tag Library</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>pocwp</short-name>
	<uri>/poc-aps-core</uri>
	
	<tag><!--  SPECIAL SYSTEM TAG // Use only within pagemodels -->
		<description><![CDATA[Defines the position of inclusion of a widget.<br/>
		This tag can be used <b>only</b> in a page model.]]></description>
		<name>show</name>
		<tag-class>org.entando.entando.aps.tags.WidgetTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[The positional number of the frame, starting from 0.]]></description>
			<name>frame</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the page-scoped variable where to place the output.]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[...todo...]]></description>
		<name>checkWidgetOutputter</name>
		<tag-class>org.entando.entando.aps.tags.CheckWidgetOutputterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The positional number of the frame, starting from 0.]]></description>
			<name>frame</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>